Trato/Trato/Views/LISTA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.LISTA">
    <ContentPage.Content>
        <ListView  x:Name="v_lista" RowHeight="100" IsPullToRefreshEnabled="True" ItemSelected="Fn_Select" Refreshing="Fn_Refresh" GroupShortNameBinding="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Name}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                <Label Text = "{Binding Type}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                            </StackLayout>
                            <Image Source="{Binding Image}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                        </StackLayout>
                        -->

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <StackLayout Orientation="Vertical">
                                <!--SON LOS MISMOS NOMBRES QUE TIENE LA CLASE-->
                                <Label Text="{Binding v_Nombre}" />
                                <Label Text="{Binding v_Especialidad}" />
                                <Label Text="{Binding v_Domicilio}" />
                                <Label Text="{Binding v_Info}" />
                            </StackLayout>
                            <Image Source="{Binding v_img}" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 " HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>