Trato/Trato/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Trato.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="img" TargetType="Image">
                <Setter Property="Source" Value="LOGOTRATOESPECIAL.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="ImgBut" TargetType="Image">
            </Style>
            <Style x:Key="Lbl" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="1"/>
            </Style>
            <Style x:Key="But" TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="1"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="TextColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
            <!-- para encimar texto a la imagen https://forums.xamarin.com/discussion/92896/display-an-image-inside-in-a-text-->
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <!--
        <StackLayout Orientation="Vertical" x:Name="fondo" BackgroundColor="White">
            <Image Style="{StaticResource img}" AbsoluteLayout.LayoutBounds="0,0,1,.5"></Image>
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,.5,1,.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Image Style="{StaticResource ImgBut}" Grid.Row="0"></Image>
                <Label Style="{StaticResource Lbl}" Grid.Row="0" Text="¿Qué es Trato Especial" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Info"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Image Style="{StaticResource ImgBut}" Grid.Row="1"></Image>
                <Label Style="{StaticResource Lbl}" Grid.Row="1" Text="Membresias" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Reg"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                
                <Image Style="{StaticResource ImgBut}" Grid.Row="2"></Image>
                <Label Style="{StaticResource Lbl}" Grid.Row="2" Text="Iniciar Sesión" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Log"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>



              
            </StackLayout>
        </StackLayout>
            -->
            <Image Source="LOGOTRATOESPECIAL.png" AbsoluteLayout.LayoutBounds="0,0,1,.5"  AbsoluteLayout.LayoutFlags="All"></Image>

            <!--

            <Button Image="BOTONDEGRADADO.png" Text="¿Qué es?" TextColor="Red" Clicked="Fn_Info" AbsoluteLayout.LayoutBounds=".45,.55,.5,.1" AbsoluteLayout.LayoutFlags="All"></Button>

            <Button Image="BOTONDEGRADADO.png" Text="Membresias" Clicked="Fn_Reg" TextColor="Red"  AbsoluteLayout.LayoutBounds=".45,.70,.5,.1" AbsoluteLayout.LayoutFlags="All"></Button>

            <Button Image="BOTONDEGRADADO.png" Text="Login" Clicked="Fn_Log" TextColor="Red"  AbsoluteLayout.LayoutBounds=".45,.85,.5,.1" AbsoluteLayout.LayoutFlags="All" ></Button>
            -->
            
            <Image Source="BOTONDEGRADADO" AbsoluteLayout.LayoutBounds=".45,.55,.5,.1" Aspect="Fill" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="Fn_Info"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label TextColor="White" Text="¿Qué es?" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds=".45,.55,.5,.1"  AbsoluteLayout.LayoutFlags="All">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="Fn_Info"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Image Source="BOTONDEGRADADO" AbsoluteLayout.LayoutBounds=".45,.70,.5,.1" Aspect="Fill" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Fn_Reg"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label TextColor="White" Text="Membresias"  HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds=".45,.70,.5,.1"  AbsoluteLayout.LayoutFlags="All">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Fn_Reg"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Image Source="BOTONDEGRADADO" AbsoluteLayout.LayoutBounds=".45,.85,.5,.1" Aspect="Fill" HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutFlags="All">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Fn_Log"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label TextColor="White" Text="Iniciar Sesión" AbsoluteLayout.LayoutBounds=".45,.85,.5,.1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  AbsoluteLayout.LayoutFlags="All">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Fn_Log"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>



        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
<!--    estos son los buenos
                 <Button Clicked="Fn_Info" Text="¿Qué es Trato Especial" Style="{StaticResource But}"  >
                    
                </Button>
                <Button Clicked="Fn_Reg" Text="Membresias" Style="{StaticResource But}" ></Button>
                <Button Clicked="Fn_Log" Text="Iniciar Sesión" Style="{StaticResource But}"></Button>
                
                
                
                
                <Button Clicked="Fn_Info" HeightRequest="50" CornerRadius="5"  Margin="100,50,100,70" BorderWidth="10" BorderRadius="30" BorderColor="LightGray"
                                Text="¿Qué es Trato Especial"  BackgroundColor="White"></Button>
                <Button Clicked="Fn_Reg" HeightRequest="50" CornerRadius="5" Margin="100,50,100,70" BorderWidth="10" BorderRadius="30" BorderColor="LightGray" 
                                Text="Membresias"  BackgroundColor="White"></Button>
                <Button Clicked="Fn_Log" CornerRadius="5" HeightRequest="50" BorderColor="LightGray" Margin="100,50,100,70" BorderWidth="10" BorderRadius="30"
                                Text="Iniciar Sesión" BackgroundColor="White"></Button>
                -->


<!--
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:TratoEspecial.Views"
            x:Class="TratoEspecial.Views.MainPage">
    <TabbedPage.Children>

        <NavigationPage Title="Registro">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:V_Login />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="OTRO">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:V_Login />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="OTRO DOS">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
      -->