Trato/Trato/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Trato.Views.MainPage" Title="Bienvenido">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="img" TargetType="Image">
                <Setter Property="Source" Value="LOGOTRATOESPECIAL.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="ImgBut" TargetType="Image">
            </Style>
            <Style x:Key="Lbl" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="1"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
            <!-- para encimar texto a la imagen https://forums.xamarin.com/discussion/92896/display-an-image-inside-in-a-text-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" x:Name="M_mensaje" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="5,1" Style="{StaticResource AzulMedLbl}"/>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="LOGOTRATOESPECIAL.png" Grid.Column="0" Grid.Row="0"></Image>
                <Image x:Name="MainBanner" Source="" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Column="0" Grid.Row="1" Aspect="AspectFit" Margin="0,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_AbrirSitio"   NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--    estos son los buenos
                 <Button Clicked="Fn_Info" Text="¿Qué es Trato Especial" Style="{StaticResource But}"  >
                    
                </Button>
                <Button Clicked="Fn_Reg" Text="Membresias" Style="{StaticResource But}" ></Button>
                <Button Clicked="Fn_Log" Text="Iniciar Sesión" Style="{StaticResource But}"></Button>
                
                
                
                
                <Button Clicked="Fn_Info" HeightRequest="50" CornerRadius="5"  Margin="100,50,100,70" BorderWidth="10" BorderRadius="30" BorderColor="LightGray"
                                Text="¿Qué es Trato Especial"  BackgroundColor="White"></Button>
                <Button Clicked="Fn_Reg" HeightRequest="50" CornerRadius="5" Margin="100,50,100,70" BorderWidth="10" BorderRadius="30" BorderColor="LightGray" 
                                Text="Membresias"  BackgroundColor="White"></Button>
                <Button Clicked="Fn_Log" CornerRadius="5" HeightRequest="50" BorderColor="LightGray" Margin="100,50,100,70" BorderWidth="10" BorderRadius="30"
                                Text="Iniciar Sesión" BackgroundColor="White"></Button>
                -->


<!--
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:TratoEspecial.Views"
            x:Class="TratoEspecial.Views.MainPage">
    <TabbedPage.Children>

        <NavigationPage Title="Registro">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:V_Login />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="OTRO">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:V_Login />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="OTRO DOS">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
      -->