Trato/Trato/Views/pruebas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.pruebas">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" >
           <StackLayout Orientation="Vertical" VerticalOptions="Start" BackgroundColor="Aqua">
                <Button Text="ereret"></Button>
                <Image Source="menu_icon.png"></Image>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                
                <StackLayout Orientation="Horizontal"  BackgroundColor="Chocolate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Text="sadasd"  CornerRadius="12"  Grid.Column="0" BackgroundColor="Red"></Button>
                        <Button Text="sadkiuoiuo" CornerRadius="20"  Grid.Column="1" BackgroundColor="Blue"></Button>
                        <Button Text="sadfhgjgh" CornerRadius="20"  Grid.Column="2" BackgroundColor="Red"></Button>
                        <Button Text="safdfdg" CornerRadius="15" Grid.Column="3" BackgroundColor="Blue"></Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>