Trato/Trato/Views/V_Buscador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Buscador" BackgroundColor="White">
    <ContentPage.Resources>
        <Style x:Key="ImgFiltro" TargetType="Image">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="LabelFiltro" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource AzulPrincipal}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Filtrar" Clicked="Fn_Filtro"/>
    </ContentPage.ToolbarItems>

        <!--<Grid x:Name="Grid_Busqueda">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <SearchBar Placeholder="Buscar algo" TextChanged="Fn_Buscar" HorizontalOptions="CenterAndExpand"
                    Grid.Column="0" Grid.ColumnSpan="3" x:Name="v_Search" BackgroundColor="Transparent"
                    CancelButtonColor="{StaticResource AzulPrincipal}" />
                <Image Source="Filtro" HorizontalOptions="Fill"  x:Name="B_Filtrar" Grid.Column="3" Grid.ColumnSpan="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Filtro" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>-->
        <!--RowHeight="150"-->
        <ListView  x:Name="v_lista" SeparatorColor="{StaticResource AzulPrincipal}" BackgroundColor="{StaticResource White}"  VerticalOptions="FillAndExpand" 
                    SelectionMode="None" HasUnevenRows="True" IsPullToRefreshEnabled="true" Refreshing="Fn_Refresh" IsRefreshing="false" Margin="10" ItemTapped="Fn_Select" >
            <ListView.Header>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <SearchBar Placeholder="Buscar" TextChanged="Fn_Buscar" HorizontalOptions="FillAndExpand"
                                x:Name="v_Search" BackgroundColor="Transparent" CancelButtonColor="{StaticResource AzulPrincipal}" />
                    <StackLayout x:Name="Buscador"  BackgroundColor="{StaticResource White}" IsVisible="False"/>
                    <!--<ListView  x:Name="Buscador"  SeparatorColor="{StaticResource AzulPrincipal}" Margin="5,5" VerticalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource White}" IsPullToRefreshEnabled="False" ItemTapped="Fn_TapFiltro">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label TextColor="{StaticResource AzulPrincipal}" Text="{Binding v_texto}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <Label Text="Error de Conexión" FontSize="Large" x:Name="L_Error" IsVisible="False"></Label>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding v_completo}" FontAttributes="Bold" FontSize="Medium" 
                                 HorizontalOptions="StartAndExpand" TextColor="{StaticResource AzulPrincipal}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <Image x:Name="imgSexo" HorizontalOptions="Start"  HeightRequest="70" WidthRequest="70" VerticalOptions="Center" >
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding v_img}"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Label Text="{Binding v_Especialidad}" TextColor="{StaticResource GrisBase}" />
                                    <Label Text="{Binding v_Domicilio}" TextColor="{StaticResource GrisBase}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding v_Ciudad}" TextColor="{StaticResource GrisBase}"></Span>
                                                <Span Text=", " TextColor="{StaticResource GrisBase}"></Span>
                                                <Span Text="{Binding v_estado}" TextColor="{StaticResource GrisBase}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>
<!--
        <ScrollView x:Name="StackOver" Margin="5,5" >
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Text="Buscar"  Clicked="Fn_Aceptar" Style="{StaticResource Buton2}"
                                    Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Text="Borrar" Style="{StaticResource Buton2}"  Clicked="Fn_BorrarFiltro"
                                    Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
                <ContentView HeightRequest="1" BackgroundColor="{StaticResource GrisBase}"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Text="Mostra/Ocultar  ESPECIALIDADES" Style="{StaticResource LabelFiltro}"  />
                    <Image Style="{StaticResource ImgFiltro}" Source="flecha.png" Rotation="180" 
                           HeightRequest="30" WidthRequest="30" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_StackEspe"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout x:Name="StackEspe" IsVisible="False"/>
                <ContentView HeightRequest="1" BackgroundColor="{StaticResource GrisBase}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Text="Mostra/Ocultar  ESTADOS" Style="{StaticResource LabelFiltro}" />
                    <Image Style="{StaticResource ImgFiltro}" Source="flecha.png" Rotation="180"
                           HeightRequest="30" WidthRequest="30" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_StackEstado"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout x:Name="StackEstado" IsVisible="False"/>
                <ContentView HeightRequest="1" BackgroundColor="{StaticResource GrisBase}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Text="Mostra/Ocultar  CIUDADES" Style="{StaticResource LabelFiltro}" />
                    <Image Style="{StaticResource ImgFiltro}" Source="flecha.png" Rotation="180"
                           HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_StackCiudad"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout x:Name="StackCiudad" IsVisible="False"/>
            </StackLayout>
        </ScrollView>
        -->