Trato/Trato/Views/V_Buscador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Buscador">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1"  Order="Primary" Icon="Filtro.png"  Priority="0" Clicked="Fn_Filtro" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="{StaticResource White}">
        <!--Orientation="Vertical">-->
        <StackLayout VerticalOptions="Start" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <SearchBar Placeholder="Buscar algo" TextChanged="Fn_Buscar" HorizontalOptions="CenterAndExpand"
                Grid.Column="0" Grid.ColumnSpan="3" x:Name="v_Search" BackgroundColor="Transparent" CancelButtonColor="{StaticResource NavigationPrimary}"/>
                <Image Source="Filtro" HorizontalOptions="Fill"  x:Name="B_Filtrar" Grid.Column="3" Grid.ColumnSpan="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Filtro" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ScrollView>
                <StackLayout>
                    <ListView  x:Name="Buscador"  SeparatorColor="{StaticResource NavigationPrimary}" Margin="20,5"
                    BackgroundColor="{StaticResource White}" IsPullToRefreshEnabled="False" ItemTapped="Fn_TapFiltro">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label TextColor="{StaticResource NavigationPrimary}" Text="{Binding v_texto}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Error de Conexión" FontSize="Large" x:Name="L_Error" IsVisible="False"></Label>
                    <ListView  x:Name="v_lista" SeparatorColor="{StaticResource NavigationPrimary}" BackgroundColor="{StaticResource White}"
                    SelectionMode="Single" RowHeight="150" ItemSelected="Fn_Select" IsPullToRefreshEnabled="False" Margin="20,5">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <!--https://stackoverflow.com/questions/49373982/access-views-inside-a-datatemplate-at-runtime-in-xamarin-forms -->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="{StaticResource White}">
                                        <Image x:Name="imgSexo" HorizontalOptions="Start" Source="{Binding v_img}"
                                               HeightRequest="100" WidthRequest="100" VerticalOptions="Center">
                                        </Image>
                                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="{StaticResource White}">
                                            <Label Text="{Binding v_completo}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}"/>
                                            <Label Text="{Binding v_Especialidad}" TextColor="{StaticResource LetrCol}" />
                                            <Label Text="{Binding v_Domicilio}" TextColor="{StaticResource LetrCol}"/>
                                            <Label Text="{Binding v_Ciudad}" TextColor="{StaticResource LetrCol}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <ContentView x:Name="overlay"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"  IsVisible="False" BackgroundColor="{StaticResource White}" Padding="10, 0">
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Text="Cancelar" Clicked="Fn_Cancelar" Style="{StaticResource Buton2}" 
                                Grid.Column="0" Grid.ColumnSpan="1"></Button>
                    <Button Text="Aceptar" Clicked="Fn_Aceptar" Style="{StaticResource Buton2}"
                                Grid.Column="1" Grid.ColumnSpan="1"></Button>
                    <Button Text="Borrar" Clicked="Fn_BorrarFiltro" Style="{StaticResource Buton2}"
                                Grid.Column="2" Grid.ColumnSpan="1"></Button>
                </Grid>
                <!--
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="40,0">
                        <Button Text="Cancelar" Clicked="Fn_Cancelar" Style="{StaticResource Boton2}" HorizontalOptions="Start"></Button>
                        <Button Text="Aceptar" Clicked="Fn_Aceptar" Style="{StaticResource Boton2}" HorizontalOptions="Center"></Button>
                        <Button Text="Borrar" Clicked="Fn_BorrarFiltro" Style="{StaticResource Boton2}" HorizontalOptions="End"></Button>
                    </StackLayout>-->
                <Label HorizontalOptions="Center" Text="Especialidad"></Label>
                <ListView x:Name="filEspc" ItemTapped="Fn_TapEspec" IsPullToRefreshEnabled="False" BackgroundColor="{StaticResource White}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding v_texto }" TextColor="{Binding v_color}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label HorizontalOptions="Center" Text="Ciudad"></Label>
                <ListView x:Name="filCiudad" ItemTapped="Fn_TapCiu" IsPullToRefreshEnabled="False" BackgroundColor="{StaticResource White}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding v_texto }" TextColor="{Binding v_color}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!-- Overlay -->
        </ContentView>
    </AbsoluteLayout>
</ContentPage>