Trato/Trato/Views/V_Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Contacto" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20,0" IsVisible="False">
                    <Label Text="Enviar Correo a Trato Especial" FontSize="Large"></Label>
                    <Label Text="Nombre: " Style="{StaticResource AzulMedLbl}"></Label>
                    <Entry x:Name="v_nombre"></Entry>
                    <Label Text="Correo Electronico: " Style="{StaticResource AzulMedLbl}"></Label>
                    <Entry x:Name="v_correo"></Entry>
                    <Label Text="Escribe aquí tu comentario: " Style="{StaticResource AzulMedLbl}"></Label>
                    <Editor AutoSize="TextChanges" x:Name="v_mensaje"></Editor>
                    <Button Text="Enviar" Style="{StaticResource Buton}" Clicked="Fn_Enviar"></Button>
                </StackLayout>
                <StackLayout x:Name="Tarjeta" IsVisible="False" VerticalOptions="FillAndExpand">
                    <ContentView x:Name="qr_content" HorizontalOptions="Center" HeightRequest="400"/>
                    <Button Text="Mostrar Tarjeta Virtual" Clicked="FN_CrearQR" x:Name="qr_but" VerticalOptions="EndAndExpand"  
                            Style="{StaticResource Buton}" ></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>