Trato/Trato/Views/V_Informacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Informacion"  NavigationPage.TitleIcon="Informacion" Title="Informacion">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="img" TargetType="Image">
                <Setter Property="Source" Value="xamarin_logo.png"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!-- columnas vertical https://developer.telerik.com/topics/mobile-development/understanding-xamarin-forms-layouts/ Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0"-->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image  Source="FONDODEGRADADO.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,.3" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All"></Image>
                <Image  Source="ICONOAPP.png" AbsoluteLayout.LayoutBounds="0,0,1,.3" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All"></Image>
                <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.2,.80,.90,.60" AbsoluteLayout.LayoutFlags="All">
                    <ScrollView >
                        <Label x:Name="v_info"  Text="" HorizontalTextAlignment="Center"></Label>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>