Trato/Trato/Views/V_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Login" Title="Inicio de Sesión">
    <ContentPage.Content>
        <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="20,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Center" Style="{StaticResource AzulMedLbl}" Text="Membresía"
                               Grid.Column="0" Grid.Row="0" VerticalOptions="End" VerticalTextAlignment="End"></Label>
                        <Label HorizontalOptions="Center" Style="{StaticResource AzulMedLbl}" Text="Folio"
                               Grid.Column="1" Grid.Row="0" VerticalOptions="End" VerticalTextAlignment="End"></Label>

                        <Entry Placeholder="4444I-0000" x:Name="usu" HorizontalOptions="FillAndExpand"
                               Grid.Column="0" Grid.Row="1" ></Entry>
                        <Entry Placeholder="0" x:Name="fol" Keyboard="Numeric" HorizontalOptions="FillAndExpand"
                               Grid.Column="1" Grid.Row="1" TextChanged="Fn_SoloNumero"></Entry>
                    </Grid>
                    <Label Text="Ingresa tu contraseña" Style="{StaticResource AzulMedLbl}"></Label>
                    <Entry x:Name="pass" IsPassword="True" Placeholder="Contraseña"></Entry>
                    <!--="ac1602"   cesar1234   3eb868-->
                    <Button Style="{StaticResource Buton}"  Text="Iniciar sesión" Clicked="Fn_Login"></Button>
                    
                    <Button Style="{StaticResource Buton}"  Text="Agregar usuarios a cuenta existente"  Clicked="Fn_Registro"></Button>
                    <Button Style="{StaticResource Buton}"  Text="Recuperar Contraseña" Clicked="Fn_Reenviar"></Button>
                    
                   <!--
                    
                    <Label Text="Agregar usuarios a cuenta existente" Style="{StaticResource AzulMedLbl}" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_Registro" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Recuperar Contraseña" Style="{StaticResource AzulMedLbl}" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_Reenviar" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    -->
                </StackLayout>
            </StackLayout>
            
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="StackMen" IsVisible="False" BackgroundColor="LightGray">
                <StackLayout Margin="20,20" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="Mensajes_over" Text="Cargando Formulario de registro" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                   
                     <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>  <ColumnDefinition Width="*"/>  <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                    <Button Text="Reintentar" Style="{StaticResource Buton2}" x:Name="Reinten" Clicked="Fn_Reintento" 
                               Grid.Column="1" Grid.ColumnSpan="2" IsVisible="False" ></Button>
                    </Grid>
                    
                  <!--  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"> </StackLayout>-->
                </StackLayout>
            </ContentView>

            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="StackContra" IsVisible="False" BackgroundColor="LightGray">
                <StackLayout Margin="10,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="El correo se enviará al titular de la membresia" Style="{StaticResource AzulMedLbl}"/>
                    <Label Style="{StaticResource AzulMedLbl}" Text="Correo del titular de la membresia"/>
                    <Entry Style="{StaticResource StyEntry}"   x:Name="PassCorreo" Placeholder="correo@algo.com"/>

                    <Label Style="{StaticResource AzulMedLbl}" Text="Membresia completa del titular"/>
                    <Entry Style="{StaticResource StyEntry}"  Placeholder="0000F-0000" x:Name="PassMembre"/>

                    <Label Style="{StaticResource AzulMedLbl}" Text="Folio de la cuenta"/>
                    <Entry Style="{StaticResource StyEntry}" Placeholder=""  x:Name="PassFol"/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Button Text="Cancelar" Style="{StaticResource Buton2}" Clicked="Fn_APagaPass" 
                                Grid.Column="0" Grid.ColumnSpan="1"></Button>
                        <Button Text="Recuperar Contraseña" Style="{StaticResource Buton2}" Clicked="Fn_CambioPass"
                                Grid.Column="1" Grid.ColumnSpan="1"></Button>
                    </Grid>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>