Trato/Trato/Views/V_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Login" Title="Inicio de Sesión" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20,5" x:Name="StackPrincipal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="Start" Style="{StaticResource AzulMedLbl}" Text="N° de Membresía"
                               Grid.Column="0" Grid.Row="0" VerticalOptions="End" VerticalTextAlignment="End"/>
                        <Label HorizontalOptions="Start" Style="{StaticResource AzulMedLbl}" Text="Folio"
                               Grid.Column="1" Grid.Row="0" VerticalOptions="End" VerticalTextAlignment="End"/>

                        <Entry Placeholder="4444I-0000" x:Name="usu" HorizontalOptions="FillAndExpand"
                                   Grid.Column="0" Grid.Row="1"/>
                        <Entry Placeholder="Folio" x:Name="fol" Keyboard="Numeric" HorizontalOptions="FillAndExpand"
                                   Grid.Column="1" Grid.Row="1" TextChanged="Fn_SoloNumero"/>
                    </Grid>
                    <Label Text="Ingresa tu contraseña" Style="{StaticResource AzulMedLbl}"/>
                    <Entry x:Name="pass" IsPassword="true"  Placeholder="Contraseña"/>
                    <Button Style="{StaticResource Buton}"  Text="Iniciar sesión" Clicked="Fn_Login" Margin="0,5"/>
                    <Button Style="{StaticResource Buton}"  Text="Agregar usuarios a cuenta existente" Clicked="Fn_Registro" Margin="0,5"/>
                    <Button Style="{StaticResource Buton}"  Text="Recuperar Contraseña" Clicked="Fn_Reenviar" Margin="0,5"/>
                </StackLayout>

                <StackLayout Margin="20,10" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" x:Name="StackMen" IsVisible="False">
                    <Label x:Name="Mensajes_over" Text="Cargando Formulario de registro" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    <Button Text="Reintentar" Style="{StaticResource Buton2}" x:Name="Reinten" Clicked="Fn_Reintento" 
                               Grid.Column="1" Grid.ColumnSpan="2" IsVisible="False" />
                </StackLayout>

                <StackLayout Margin="10,5" VerticalOptions="Center" HorizontalOptions="Center" x:Name="StackContra" IsVisible="False">
                    <Label Text="El correo se enviará al titular de la membresia" Style="{StaticResource AzulMedLbl}"/>
                    <Label Style="{StaticResource AzulMedLbl}" Text="Correo del titular de la membresia"/>
                    <Entry Style="{StaticResource StyEntry}"   x:Name="PassCorreo" Placeholder="correo@xyz.com"/>
                    <Label Style="{StaticResource AzulMedLbl}" Text="N° de Membresia del titular"/>
                    <Entry Style="{StaticResource StyEntry}"  Placeholder="0000F-0000" x:Name="PassMembre"/>
                    <Label Style="{StaticResource AzulMedLbl}" Text="Folio de la cuenta"/>
                    <Entry Style="{StaticResource StyEntry}" Placeholder="Folio"  x:Name="PassFol"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Atrás" Style="{StaticResource Buton2}" Clicked="Fn_APagaPass" />
                        <Button Text="Recuperar Contraseña" Style="{StaticResource Buton2}" Clicked="Fn_CambioPass"
                            Padding="0,0" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>