Trato/Trato/Views/V_Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Master" 
                  MasterBehavior="Popover">
    <MasterDetailPage.Resources>
        <Style TargetType="StackLayout" x:Key="StackBoton">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="Image" x:Key="imgBoton">
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>
        <Style TargetType="Label" x:Key="LblBoton" >
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="White"/> 
        </Style>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage  BackgroundColor="{StaticResource AzulPrincipal}" Title="Menu">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout Margin="20,20,2,0" Orientation="Vertical">
                        <StackLayout x:Name="StackPrin" HorizontalOptions="FillAndExpand" IsVisible="True" Orientation="Vertical">
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Inicio"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Home.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Inicio" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Info"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Info.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Información" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Membre"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Membresia.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Membresías" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Medicos"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Medicos.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Red Médica" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Servicios"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Servicios_Medicos.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Servicios de Salud" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_ServGen"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Servicios.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Servicios Generales" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Log"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Perfil.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Iniciar Sesión" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="StackLog" HorizontalOptions="FillAndExpand" IsVisible="True" Orientation="Vertical">
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Inicio"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Home.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Inicio" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Info"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Info.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Información" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Membre"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Membresia.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Membresías" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Medicos"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Medicos.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Red Médica" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Servicios"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Servicios_Medicos.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Servicios de Salud" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_ServGen"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Servicios.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Servicios Generales" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Perfil"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Perfil.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Perfil" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Citas"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Citas.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Citas" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Tarjeta"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Tarjeta_Virtual.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Tarjeta Virtual" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Medicamentos"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Medicamentos.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Medicamentos" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Opciones"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Opciones.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Cuenta" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackBoton}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Salir"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="Log_out.png" Style="{StaticResource imgBoton}"/>
                                <Label Text="Salir" Style="{StaticResource LblBoton}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage/>
    </MasterDetailPage.Detail>
</MasterDetailPage>  
        <!--<Style x:Key="imgBoton" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Margin" Value="2,5,2,5"/>
        </Style>
        <Style x:Key="LblBoton" TargetType="Label">
            <Setter Property="TextColor" Value="White"/> 
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        -->
                            <!--
                            <Image Source="Home.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Inicio"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Inicio" Style="{StaticResource LblBoton}"/>

                            <Image Source="Info.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Info"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Información" Style="{StaticResource LblBoton}" />

                            <Image Source="Membresia.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Membre"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Membresías" Style="{StaticResource LblBoton}"/>
                            
                            <Image Source="Medicos.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Medicos"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Red Médica" Style="{StaticResource LblBoton}"/>
                            <Image Source="Servicios_Medicos" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Servicios"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Servicios de Salud" Style="{StaticResource LblBoton}" />

                            <Image Source="Servicios" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_ServGen"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Servicios Generales" Style="{StaticResource LblBoton}" />

                            <Image Source="Perfil" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Log"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Iniciar Sesión" Style="{StaticResource LblBoton}" />
-->                            
                            <!--
                            <Image Source="Home" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Inicio"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Inicio" Style="{StaticResource LblBoton}"/>

                            <Image Source="Info" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Info"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Información" Style="{StaticResource LblBoton}"/>

                            <Image Source="Membresia.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Membre"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Membresías" Style="{StaticResource LblBoton}" />

                            <Image Source="Medicos" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Medicos"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Red Médica" Style="{StaticResource LblBoton}"/>

                            <Image Source="Servicios_Medicos" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Servicios"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Servicios de Salud" Style="{StaticResource LblBoton}" />

                            <Image Source="Servicios" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_ServGen"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Servicios Generales" Style="{StaticResource LblBoton}" />

                            <Image Source="Perfil" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Perfil"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Perfil" Style="{StaticResource LblBoton}"/>

                            <Image Source="Citas.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Citas"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Citas" Style="{StaticResource LblBoton}"/>

                            <Image Source="Tarjeta_Virtual.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Tarjeta"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Tarjeta Virtual" Style="{StaticResource LblBoton}"/>

                            <Image Source="Medicamentos.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Medicamentos"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Medicamentos" Style="{StaticResource LblBoton}"/>
                            
                            <Image Source="Opciones" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Opciones"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Cuenta" Style="{StaticResource LblBoton}"/>
                            
                            <Image Source="Log_out.png" Style="{StaticResource imgBoton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fn_Salir"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Salir" Style="{StaticResource LblBoton}"/>
                            -->