Trato/Trato/Views/V_Membresias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Membresias" Title="Membresías" BackgroundColor="White" BarTextColor="{StaticResource White}"
            BarBackgroundColor="{StaticResource AzulTab}">
    <TabbedPage.Resources>
        <Style x:Key="Stack" TargetType="StackLayout">
            <Setter Property="Margin" Value="10,10"></Setter>                
        </Style>
        <Style TargetType="Image">
            <Setter Property="Source" Value="Circulo.png"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HeightRequest" Value="7"/>
            <Setter Property="WidthRequest" Value="7"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource GrisBold}"/>
        </Style>
    </TabbedPage.Resources>
    
    <ContentPage Title="Individual" Icon="tab_M_Personal.png">
        <StackLayout Style="{StaticResource Stack}">
            <ScrollView >
                <StackLayout>
                    <Image Source="M_Personal.png" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center"/> 
                    <Label FontSize="Large" Text="MEMBRESIA INDIVIDUAL" HorizontalOptions="Center" 
                           FontAttributes="Bold" TextColor="{StaticResource GrisBold}" Margin="0,4"/>

                    <Label Text="Ésta es la membresía ideal para una persona independiente como tú." HorizontalOptions="Center"
                           Margin="0,4" TextColor="{StaticResource GrisBold}"/>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Asistencia Telefónica."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Acceso a Red Médica."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Consultas ilimitadas con Médicos Especialistas a $350 o $250 MNX."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Consultas ilimitadas con Médicos Generales a $100 MNX."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Hospitales y Laboratorios descuentos del 5 % al 35 %"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Centros de Rehabilitación y Terapias Físicas descuentos del 10 % al 35 %"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Precios preferenciales y descuentos en muchos servicios más."/>
                        </StackLayout>
                    </StackLayout>
                    <Label FontAttributes="Bold"  Text="COSTO" Margin="0,5,0,2" TextColor="{StaticResource AzulPrincipal}"/>
                    <Label FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Membresía anual " TextColor="{StaticResource GrisBold}"/>
                                <Span Text="$500 MNX + IVA " TextColor="{StaticResource AzulPrincipal}"/>
                                <Span Text="para " TextColor="{StaticResource GrisBold}"/>
                                <Span Text="1 persona " TextColor="{StaticResource AzulPrincipal}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Comprar" x:Name="ButInd" Clicked="Fn_CompraInd"  Style="{StaticResource Buton}" ></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Familiar" Icon="tab_M_Familiar.png">
        <StackLayout Style="{StaticResource Stack}">
            <ScrollView >
                <StackLayout>
                    <Image Source="M_Familiar.png" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" />
                    <Label FontSize="Large" Text="MEMBRESIA FAMILIAR" HorizontalOptions="Center" 
                           FontAttributes="Bold" TextColor="{StaticResource GrisBold}" Margin="0,4"/>
                    <Label Text="La membresía familiar es ideal para cubrir todas las necesidades de salud y bienestar de tus seres queridos."
                           HorizontalOptions="Center" Margin="0,4" TextColor="{StaticResource GrisBold}"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Asistencia Telefónica."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Acceso a Red Médica."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Consultas ilimitadas con Médicos Especialistas a $350 o $250 MNX."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Consultas ilimitadas con Médicos Generales a $100 MNX."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Hospitales y Laboratorios descuentos del 5 % al 35 %"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Centros de Rehabilitación y Terapias Físicas descuentos del 10 % al 35 %"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Precios preferenciales y descuentos en muchos servicios más."/>
                        </StackLayout>
                    </StackLayout>
                    <Label FontAttributes="Bold"  Text="COSTO" Margin="0,5,0,2" TextColor="{StaticResource AzulPrincipal}"/>
                    <Label FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Membresía anual " TextColor="{StaticResource GrisBold}"/>
                                <Span Text="$1500 MNX + IVA " TextColor="{StaticResource AzulPrincipal}"/>
                                <Span Text="para " TextColor="{StaticResource GrisBold}"/>
                                <Span Text="5 personas " TextColor="{StaticResource AzulPrincipal}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Comprar" x:Name="ButFam" Clicked="Fn_CompraFam"  Style="{StaticResource Buton}" ></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>


    <ContentPage Title="Empresarial" Icon="tab_M_Empresarial.png">
        <StackLayout Style="{StaticResource Stack}">
            <ScrollView >
                <StackLayout>
                    <Image Source="M_Empresarial.png" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center"></Image>
                    <Label FontSize="Large" Text="MEMBRESIA EMPRESARIAL" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Cubre las necesidades de salud y bienestar del capital mas importante de tu negocio, tu Equipo de trabajo."
                           HorizontalOptions="Center" Margin="0,4" TextColor="{StaticResource GrisBold}"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Asistencia Telefónica."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Acceso a Red Médica."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Consultas ilimitadas con Médicos Especialistas a $350 o $250 MNX."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Consultas ilimitadas con Médicos Generales a $100 MNX."/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Hospitales y Laboratorios descuentos del 5 % al 35 %"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Centros de Rehabilitación y Terapias Físicas descuentos del 10 % al 35 %"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image />
                            <Label Text="Precios preferenciales y descuentos en muchos servicios más."/>
                        </StackLayout>
                    </StackLayout>
                    <Label FontAttributes="Bold"  Text="COSTO" Margin="0,5,0,2" TextColor="{StaticResource AzulPrincipal}"/>
                    <Label FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Membresía anual " TextColor="{StaticResource GrisBold}"/>
                                <Span Text="$400 MNX + IVA " TextColor="{StaticResource AzulPrincipal}"/>
                                <Span Text="por " TextColor="{StaticResource GrisBold}"/>
                                <Span Text="trabajador" TextColor="{StaticResource AzulPrincipal}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Comprar" x:Name="ButEmp" Clicked="Fn_CompraEmpre" Style="{StaticResource Buton}" ></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
</TabbedPage>