Trato/Trato/Views/V_Membresias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Membresias" Title="Membresias">
    <CarouselPage.Resources>
        <Style x:Key="Stack" TargetType="StackLayout">
            <Setter Property="Margin" Value="10,10,10,10"></Setter>                
        </Style>
    </CarouselPage.Resources>
    
    <ContentPage >
        <StackLayout Style="{StaticResource Key=Stack}">
            <Grid HeightRequest="300" VerticalOptions="Start">
                <Image Source="FONDODEGRADADO.png" Aspect="AspectFill" ></Image>
                <Image Source="ICONOAPP.png" ></Image>
            </Grid>
            <ScrollView >
                <Label Text="infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo
                       infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo
                       infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo"/>
            </ScrollView>
            <Button Text="Comprar" Clicked="Fn_Comprar"  Style="{StaticResource Buton}" ></Button>
        </StackLayout>
    </ContentPage>
    
    
    <ContentPage>
        <StackLayout Style="{StaticResource Key=Stack}">
            <Grid HeightRequest="300" VerticalOptions="Start">
                <Image Source="FONDODEGRADADO.png" Aspect="AspectFill" ></Image>
                <Image Source="ICONOAPP.png" ></Image>
            </Grid>
            <ScrollView >
                <Label Text="infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo
                       infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo
                       infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo"/>
            </ScrollView>
            <Button Text="Comprar" Clicked="Fn_Comprar"  Style="{StaticResource Buton}" ></Button>
        </StackLayout>
    </ContentPage>
    
    
    <ContentPage>
        <StackLayout Style="{StaticResource Key=Stack}">
            <Grid HeightRequest="300" VerticalOptions="Start">
                <Image Source="FONDODEGRADADO.png" Aspect="AspectFill" ></Image>
                <Image Source="ICONOAPP.png" ></Image>
            </Grid>
            <ScrollView >
                <Label Text="infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo
                       infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo
                       infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo"/>
            </ScrollView>
            <Button Text="Comprar" Clicked="Fn_Comprar" Style="{StaticResource Buton}" ></Button>
        </StackLayout>
    </ContentPage>
        <!--<StackLayout>
            ESTE ES EL FONDO PONERLO EN UN LAYOUT VACIO SOLO CON LA FOTO 
            <Image  Source="FONDODEGRADADO.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,.4" 
                    HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All"></Image>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="Personal" HorizontalOptions="Start" Source="ICONOAPP.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Cambio" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Familiar" HorizontalOptions="Center" Source="menu_icon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Cambio" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Empresarial" HorizontalOptions="End" Source="xamarin_logo" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Cambio" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0.2,0.35,0.6,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="texto aca" TextColor="Gray" x:Name="label"></Label>
            </ScrollView>
        </StackLayout>
        -->
</CarouselPage>