Trato/Trato/Views/V_Membresias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Membresias" Title="Membresías">
    <TabbedPage.Resources>
        <Style x:Key="Stack" TargetType="StackLayout">
            <Setter Property="Margin" Value="20,10"></Setter>                
        </Style>
    </TabbedPage.Resources>
    
    <ContentPage Title="Individual" Icon="tab_M_Personal.png">
        <StackLayout Style="{StaticResource Key=Stack}">
            <ScrollView >
                <StackLayout>
                    <Image Source="M_Personal.png" HeightRequest="200" WidthRequest="200"></Image>
                    <Label FontSize="Large" Text="MEMBRESIA INDIVIDUAL:" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label x:Name="M_Ind" />
                    <Label FontSize="Medium" HorizontalOptions="Center" Text=" COSTO: MEMBRESÍA ANUAL $500 MNX + IVA PARA 1 PERSONA "></Label>
                    <Button Text="Comprar" x:Name="ButInd" Clicked="Fn_CompraInd"  Style="{StaticResource Buton}" ></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Familiar" Icon="tab_M_Familiar.png">
        <StackLayout Style="{StaticResource Key=Stack}">
            <ScrollView >
                <StackLayout>
                    <Image Source="M_Familiar.png" HeightRequest="200" WidthRequest="200" ></Image>
                    <Label FontSize="Large" Text="MEMBRESIA FAMILIAR:" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label x:Name="M_Fam" ></Label>
                    <Label FontSize="Medium" HorizontalOptions="Center" Text="COSTO: MEMBRESÍA ANUAL $1500 MNX  + IVA PARA 5 PERSONAS"></Label>
                    <Button Text="Comprar" x:Name="ButFam" Clicked="Fn_CompraFam"  Style="{StaticResource Buton}" ></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    
    
    <ContentPage Title="Empresarial" Icon="tab_M_Empresarial.png">
        <StackLayout Style="{StaticResource Key=Stack}">
            <ScrollView >
                <StackLayout>
                    <Image Source="M_Empresarial.png" HeightRequest="200" WidthRequest="200"></Image>
                    <Label FontSize="Large" Text="MEMBRESIA EMPRESARIAL:" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label x:Name="M_Emp" />
                    <Label FontSize="Medium" HorizontalOptions="Center" Text="COSTO: MEMBRESÍA ANUAL $400 MNX + IVA POR TRABAJADOR"></Label>
                <Button Text="Comprar" x:Name="ButEmp" Clicked="Fn_CompraEmpre" Style="{StaticResource Buton}" ></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
        <!--<StackLayout>
            ESTE ES EL FONDO PONERLO EN UN LAYOUT VACIO SOLO CON LA FOTO 
            <Image  Source="FONDODEGRADADO.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,.4" 
                    HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All"></Image>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="Personal" HorizontalOptions="Start" Source="ICONOAPP.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Cambio" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Familiar" HorizontalOptions="Center" Source="menu_icon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Cambio" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Empresarial" HorizontalOptions="End" Source="xamarin_logo" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fn_Cambio" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0.2,0.35,0.6,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="texto aca" TextColor="Gray" x:Name="label"></Label>
            </ScrollView>
        </StackLayout>
        -->
</TabbedPage>