Trato/Trato/Views/V_Medicamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Medicamento" BackgroundColor="White">
    <ContentPage.Content>
        <ListView x:Name="List_Fil" HasUnevenRows="True" SelectionMode="None" Margin="10,2" ItemTapped="List_Fil_ItemTapped"
                  SeparatorColor="{StaticResource AzulTab}" SeparatorVisibility="Default">
            <ListView.Header>
                <StackLayout>
                    <Label x:Name="L_Error" FontSize="Medium"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" BackgroundColor="{Binding v_color}" Margin="0,5" >
                            <Label Text="{Binding v_completo}" FontSize="Large" FontAttributes="Bold"
                                   TextColor="{StaticResource AzulTab}"/>
                            <Label Text="{Binding v_Especialidad}" TextColor="{StaticResource GrisBase}"/>
                            <Label  TextColor="{StaticResource AzulPrincipal}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Fecha: " TextColor="{StaticResource AzulPrincipal}"/>
                                        <Span Text="{Binding v_fechaDate,StringFormat=' {0:dd-MM-yyyy}'}" 
                                              TextColor="{StaticResource GrisBase}"/>
                                        <Span Text="    Hora: " TextColor="{StaticResource AzulPrincipal}"/>
                                        <Span Text="{Binding v_fechaDate, StringFormat=' {0:hh:mm tt}'}"
                                              TextColor="{StaticResource GrisBase}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>