Trato/Trato/Views/V_Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Opciones" BackgroundColor="White" ><!-- como es tabbed hay que especificar el color que tambien esta en app xml-->

    <ContentPage.Content Title="Cuenta" >
        <ScrollView Margin="5,0">
            <StackLayout >
                <Label FontSize="Medium" TextColor="{StaticResource GrisBold}" x:Name="C_Tipo"/>
                <Label Style="{StaticResource AzulMedLbl}" Text="Membresía" TextColor="{StaticResource AzulPrincipal}"/>
                <Label  FontSize="Medium" TextColor="{StaticResource GrisBold}" x:Name="C_Membre"/>
                <Label Style="{StaticResource AzulMedLbl}" Text="Folio" TextColor="{StaticResource AzulPrincipal}"/>
                <Label FontSize="Medium" TextColor="{StaticResource GrisBold}" x:Name="C_Fol"/>
                <Label Style="{StaticResource AzulMedLbl}" Text="Vigencia"/>
                <Label  FontSize="Medium" TextColor="{StaticResource GrisBold}" x:Name="C_fecha"/>
                <Label Style="{StaticResource AzulMedLbl}" Text="Total de usuarios" x:Name="C_T_usu" IsVisible="False"/>
                
                <StackLayout x:Name="StackTodoPromo" IsVisible="False">
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource AzulPrincipal}"/>
                    <Button Text="Promotor" Clicked="Fn_VisibleProm" Style="{StaticResource Buton}" HorizontalOptions="Start" Margin="0"/>
                    <StackLayout x:Name="StackPromotor" IsVisible="False">
                        <Label Style="{StaticResource AzulMedLbl}" Text="Membresía actual"/>
                        <Entry x:Name="Pro_Membre" IsEnabled="False"/>
                        <Label Style="{StaticResource AzulMedLbl}" Text="Folio de la cuenta"/>
                        <Entry x:Name="Pro_Fol" IsEnabled="False"/>
                        <Label Style="{StaticResource AzulMedLbl}" Text="Contraseña para tu cuenta de promotor"/>
                        <Entry x:Name="Pro_Pass" IsPassword="True"/>
                        <Label Style="{StaticResource AzulMedLbl}" Text="Ingresa el código de quien te recomendó (Opcional)"/>
                        <Entry x:Name="Pro_Promo"/>
                        <Label x:Name="Pro_Mensaje" IsVisible="False" Style="{StaticResource AzulMedLbl}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Descargar Aplicación" x:Name="StackApp" IsVisible="False" Margin="2,0" Padding="0,0"
                                Style="{StaticResource Buton}" Clicked="Fn_AppAndroid" HorizontalOptions="Start"/>
                            <Button Text="Iniciar proceso" x:Name="btnReg" Clicked="FN_registra" Style="{StaticResource Buton}"
                                HorizontalOptions="End" Grid.Column="1" Margin="2,0" Padding="0,0"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource AzulPrincipal}"/>
                <Button Text="Contraseña" Margin="0,0" Clicked="MostrarPass" Style="{StaticResource Buton}" HorizontalOptions="End"/>
                <StackLayout x:Name="StackPass" IsVisible="False">
                    <Label Text="Cambio de Contraseña" Style="{StaticResource AzulMedLbl}" FontSize="Large"/>
                    <Label Text="Ingresa tu contraseña actual" Style="{StaticResource AzulMedLbl}"/>
                    <Entry IsPassword="True" x:Name="P_actual"></Entry>
                    <Label Text="" x:Name="P_mensaje" Style="{StaticResource AzulMedLbl}" TextColor="Red"></Label>
                    <Label Text="Ingresa la nueva contraseña" Style="{StaticResource AzulMedLbl}"></Label>
                    <Entry IsPassword="True"  x:Name="P_Nueva" TextChanged="FN_passCambio"></Entry>
                    <Button Text="Cambiar" x:Name="P_but"  Clicked="Fn_CambioPass" Style="{StaticResource Buton}"
                            IsEnabled="False" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>