Trato/Trato/Views/V_Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Opciones" ><!-- como es tabbed hay que especificar el color que tambien esta en app xml-->

    <ContentPage.Content Title="Cuenta" >
        <ScrollView Margin="5,0">
            <StackLayout >
                <Label Style="{StaticResource AzulMedLbl}" Text="Tipo de Membresía"/>
                <Label Text="" FontSize="Medium" TextColor="Black" x:Name="C_Tipo"/>
                <Label Style="{StaticResource AzulMedLbl}" Text="Membresía"/>
                <Label Text="" FontSize="Medium" TextColor="Black" x:Name="C_Membre"/>
                <Label Style="{StaticResource AzulMedLbl}" Text="Vigencia (Dia/Mes/Año)"/>
                <Label Text="" FontSize="Medium" TextColor="Black" x:Name="C_fecha"/>
                <Label Style="{StaticResource AzulMedLbl}" Text="Total de usuarios" x:Name="C_T_usu" IsVisible="False"/>
                <StackLayout x:Name="StackTodoPromo" IsVisible="False">
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
                    <Button Text="Volverte promotor" Clicked="Fn_VisibleProm" Style="{StaticResource Buton}"/>
                    <StackLayout x:Name="StackPromotor" IsVisible="False">
                        <Label Style="{StaticResource AzulMedLbl}" Text="Membresía actual"/>
                        <Entry x:Name="Pro_Membre" IsEnabled="False"/>
                        <Label Style="{StaticResource AzulMedLbl}" Text="Folio de la cuenta"/>
                        <Entry x:Name="Pro_Fol" IsEnabled="False"/>
                        <Label Style="{StaticResource AzulMedLbl}" Text="Contraseña para tu cuenta de promotor"/>
                        <Entry x:Name="Pro_Pass" IsPassword="True"/>
                        <Label Style="{StaticResource AzulMedLbl}" Text="Ingresa el código de quien te recomendó (Opcional)"/>
                        <Entry x:Name="Pro_Promo"/>
                        <Label x:Name="Pro_Mensaje" IsVisible="False" Style="{StaticResource AzulMedLbl}"/>
                        <StackLayout x:Name="StackApp" IsVisible="False">
                            <Button Text="Aplicación para promotores (Android)" Clicked="Fn_AppAndroid" Style="{StaticResource Buton}"/>
                            <Button Text="Aplicación para promotores(IOS)" Clicked="Fn_AppIos" Style="{StaticResource Buton}"/>
                        </StackLayout>
                        <Button Text="Iniciar proceso" x:Name="btnReg" Clicked="FN_registra" Style="{StaticResource Buton}"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
                <Button Text="Mostrar cambio de contraseña" Clicked="MostrarPass" Style="{StaticResource Buton}"/>
                <StackLayout x:Name="StackPass" IsVisible="False">
                    <Label Text="Cambio de Contraseña" Style="{StaticResource AzulMedLbl}" FontSize="Large"/>
                    <Label Text="Ingresa tu contraseña actual" Style="{StaticResource AzulMedLbl}"/>
                    <Entry IsPassword="True" x:Name="P_actual"></Entry>
                    <Label Text="" x:Name="P_mensaje" Style="{StaticResource AzulMedLbl}" TextColor="Red"></Label>
                    <Label Text="Ingresa la nueva contraseña" Style="{StaticResource AzulMedLbl}"></Label>
                    <Entry IsPassword="True"  x:Name="P_Nueva" TextChanged="FN_passCambio"></Entry>
                    <Button Text="Cambiar" x:Name="P_but"  Clicked="Fn_CambioPass" Style="{StaticResource Buton}" IsEnabled="False"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>