Trato/Trato/Views/V_PagoBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_PagoBill">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="StackCodigo">
                <Label Style="{StaticResource AzulMedLbl}" Text="Código de promotor que te recomendó (OPCIONAL)"/>
                <Entry Style="{StaticResource StyEntry}" x:Name="Prom_codigo"/>
                <Button Clicked="Fn_Promotor" Text="Pagar ahora" Style="{StaticResource Buton}"/>
            </StackLayout>

            <StackLayout x:Name="StackTarjeta" IsVisible="False">
                
                <Picker Title="Elige tarjeta" IsVisible="False">
                    <Picker.Items>
                        <x:String>Visa</x:String>
                        <x:String>Mastercard</x:String>
                        <x:String>American Express</x:String>
                    </Picker.Items>
                </Picker>
                
                
                
                <StackLayout>
                    <Label Text="Numero de tarjeta"/>
                    <Entry MaxLength="16" Text="4111111111111111"  x:Name="NumTar"  Keyboard="Numeric" />
                </StackLayout>
                <Label Text="CVC  3/4"/>
                <Entry MaxLength="16" Text="123"  x:Name="CVC" Keyboard="Numeric" />
                <Label Text="Vigencia  (YY/MM)"/>
                <Entry MaxLength="5" Text="12/12" x:Name="Fecha" TextChanged="Fn_Fecha"  Keyboard="Numeric" />

                
                <Label x:Name="Lbl_Mensaje" Style="{StaticResource AzulMedLbl}"/>
                <Button Text="Pagar" Clicked="Fn_Pago" Style="{StaticResource Buton}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>