Trato/Trato/Views/V_PagoBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_PagoBill">
    <ContentPage.Content BackgroundColor="White">
        <ScrollView BackgroundColor="White" Margin="0,5">
            <StackLayout Margin="10,0" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="StackCodigo">
                    <Label Style="{StaticResource AzulMedLbl}" Text="Código de promotor(OPCIONAL)"/>
                    <Entry Style="{StaticResource StyEntry}" x:Name="Prom_codigo"/>
                    <Button Clicked="Fn_Promotor" Text="Pagar ahora" Style="{StaticResource Buton}"/>
                </StackLayout>
                <StackLayout x:Name="StackTarjeta" IsVisible="False" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="No. de Tarjeta"/>
                        <Entry MaxLength="16" Text="4111111111111111" TextChanged="Fn_NumTarjeta"  x:Name="NumTar"  Keyboard="Numeric" />
                        <Image x:Name="ImgIcono" Aspect="AspectFit" HeightRequest="80" HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout x:Name="StackVisaMaster">
                        <Label Text="CVC"/>
                        <Entry MaxLength="5" Text="123"  x:Name="CVC" Keyboard="Numeric" />
                        <Label Text="Vigencia  (YY/MM)"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="Lbl_year" Keyboard="Numeric" MaxLength="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"/>
                            <Label Text="/" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Grid.Column="2" />
                            <Entry x:Name="Lbl_month" Keyboard="Numeric" MaxLength="2"  Grid.ColumnSpan="2" Grid.Column="3" HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name="StackAmerican">
                        <Label Text="Nombre(s)"/>
                        <Entry x:Name="Usr_Nombre" />
                        <Label Text="Apellidos"/>
                        <Entry x:Name="Usr_Ape" />
                        <Label Text="Dirección"/>
                        <Entry x:Name="Usr_Dire"/>
                        <Label Text="Código Postal"/>
                        <Entry x:Name="Usr_Cp" Keyboard="Numeric" />
                        <Label Text="Correo Electrónico"/>
                        <Entry x:Name="Usr_email" Keyboard="Email" />
                        <Label Text="Teléfono"/>
                        <Entry x:Name="Usr_Tel" Keyboard="Numeric" />
                    </StackLayout>
                    <Label x:Name="Lbl_Mensaje" Style="{StaticResource AzulMedLbl}"/>
                    <Grid VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Pagar" Clicked="Fn_Pago" Style="{StaticResource Buton2}" HorizontalOptions="FillAndExpand" VerticalOptions="End" x:Name="BtnPago"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>