Trato/Trato/Views/V_Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Perfil"  BackgroundColor="White" BarTextColor="{StaticResource White}"
            BarBackgroundColor="{StaticResource AzulTab}">
    <TabbedPage.Resources>
        <Style TargetType="Label" x:Key="lblSty">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource AzulPrincipal}"/>
        </Style>
    </TabbedPage.Resources>
    <TabbedPage.Children>

        <ContentPage Title="Info General" Icon="tab_Citas.png" >

            <ScrollView >
                <StackLayout x:Name="StackGeneral" Margin="10,5">
                    <Label Text="Nombre Completo" Style="{StaticResource lblSty}"/>
                    <Entry x:Name="G_Nombre" IsEnabled="False"/>

                    <StackLayout x:Name="G_Stack_rf">
                        <Label Text="RFC" Style="{StaticResource lblSty}"/>
                        <Entry  Placeholder="RFC" Keyboard="Default" x:Name="G_rfc" IsEnabled="False" />
                    </StackLayout>

                    <StackLayout x:Name="G_Stack_naci">
                        <Label Text="Fecha de Nacimiento" Style="{StaticResource lblSty}"/>
                        <DatePicker  Format="D" x:Name="G_fecha" MinimumDate="01/01/1900" />

                        <Label Text="Lugar de Nacimiento" Style="{StaticResource lblSty}"/>
                        <Entry  Placeholder="Lugar Nacimiento" IsEnabled="False" Keyboard="Default" x:Name="G_lugar" ></Entry>
                    </StackLayout>

                    <Label Text="Sexo" Style="{StaticResource lblSty}"></Label>
                    <Picker x:Name="G_sexoPick" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Fn_PickSexo"  Title="Elige tu sexo" IsEnabled="False">
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Ocupación/Giro" Style="{StaticResource lblSty}"/>
                    <Entry Placeholder="Ocupacion/Giro"  IsEnabled="False"  x:Name="G_Ocu"/>

                    <Label Text="Nombre de la Calle" Style="{StaticResource lblSty}"/>
                    <Entry  Placeholder="Domicilio Calle" IsEnabled="False"  Keyboard="Default" x:Name="G_dom" />

                    <Label Text="Número Exterior" Style="{StaticResource lblSty}"/>
                    <Entry  Placeholder="Numero Exterior" IsEnabled="False"  Keyboard="Numeric" x:Name="G_ext" />

                    <Label Text="Número Interior" Style="{StaticResource lblSty}"/>
                    <Entry  Placeholder="Numero Interior" IsEnabled="False"  Keyboard="Numeric" x:Name="G_inte" />

                    <Label Text="Colonia" Style="{StaticResource lblSty}"/>
                    <Entry  Placeholder="Colonia"  IsEnabled="False"  Keyboard="Default" x:Name="G_col" />

                    <Label Text="Ciudad" Style="{StaticResource lblSty}"/>
                    <Entry  Placeholder="Ciudad" IsEnabled="False"  Keyboard="Default" x:Name="G_ciu" />

                    <Label Text="Municipio" Style="{StaticResource lblSty}"/>
                    <Entry  Placeholder="Municipio" IsEnabled="False" Keyboard="Default" x:Name="G_mun" />

                    <Label Text="Estado" Style="{StaticResource lblSty}"/>
                    <Entry  Placeholder="Estado" IsEnabled="False" Keyboard="Default" x:Name="G_est" />

                    <Label Text="Codigo Postal" Style="{StaticResource lblSty}"/>
                    <Entry  Placeholder="Codigo Postal" Keyboard="Numeric" IsEnabled="False"  x:Name="G_cp"/>

                    <Label Text="Correo Electrónico"  Style="{StaticResource lblSty}"/>
                    <Entry x:Name="G_Correo" IsEnabled="False"/>

                    <Label Text="Teléfono" Style="{StaticResource lblSty}"/>
                    <Entry IsEnabled="False"  x:Name="G_Tel" Keyboard="Numeric"/>

                    <Label Text="Celular"  Style="{StaticResource lblSty}"/>
                    <Entry IsEnabled="False" x:Name="G_Cel" Keyboard="Numeric"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:Name="G_Pagar" IsVisible="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Button Text="Pagar vía OXXO" Clicked="Fn_PagarEfec"  Style="{StaticResource Buton2}" 
                                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" x:Name="G_ButOxxo" ></Button>
                            <Button Text="Pagar con PayPal" Clicked="Fn_PagarPay" Style="{StaticResource Buton2}"
                                Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" x:Name="G_ButPay"></Button>
                            <Label Text ="Tu cuenta no está activada, es posible que tengas acceso limitado" 
                                   TextColor="{StaticResource AzulPrincipal}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"/>

                        </Grid>
                    </StackLayout>

                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="G_Editar" Text="Editar" Style="{StaticResource Buton2}" 
                                Grid.Column="0" Clicked="Fn_EditarGen"/>
                        <Button x:Name="G_Guardar" Text="Guardar" Style="{StaticResource Buton2}" 
                                Grid.Column="1" Clicked="Fn_GuardarGen" IsVisible="False" BorderColor="Transparent"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </ContentPage>

        <ContentPage Title="Info Medica" Icon="tab_Corazon.png">
            <ScrollView >
                <StackLayout x:Name="StackMedi" Margin="10,5" >
                    
                    <Label Text="Tipo de Sangre" Style="{StaticResource lblSty}"></Label>
                    <Picker  x:Name="M_Sangre" IsEnabled="False" HorizontalOptions="FillAndExpand" Title="Elige tipo de sangre">
                        <Picker.Items>
                            <x:String>O-</x:String>
                            <x:String>O+</x:String>
                            <x:String>A-</x:String>
                            <x:String>A+</x:String>
                            <x:String>B-</x:String>
                            <x:String>B+</x:String>
                            <x:String>AB-</x:String>
                            <x:String>AB+</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Label Text="Sexo" Style="{StaticResource lblSty}"/>
                    <Picker x:Name="M_sexoPick" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Fn_PickSexo" IsEnabled="False"  Title="Elige tu sexo">
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label x:Name="M_sexolbl" IsVisible="False" Style="{StaticResource lblSty}"/>
                    <Editor x:Name="M_sexo" IsVisible="False"  IsEnabled="False"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Label Text="Alergias" Style="{StaticResource lblSty}"/>
                        <Switch x:Name="Tog_Aler" Toggled="Fn_SwiAlergias" IsEnabled="False"/>
                    </StackLayout>
                    <Editor Text=" lista de alergias" IsVisible="False" x:Name="M_Alergias" IsEnabled="False"/>

                    <Label Text="Operaciones" Style="{StaticResource lblSty}"></Label>
                    <Editor  x:Name="M_Operaciones" IsEnabled="False"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Label Text="Enfermedades constantes,cuáles y qué medicamentos toman?" Style="{StaticResource lblSty}"></Label>
                        <Switch x:Name="Tog_Enfer" Toggled="Fn_SwiEnfer" HorizontalOptions="CenterAndExpand" IsEnabled="False"></Switch>
                    </StackLayout>
                    <Editor  IsVisible="False" x:Name="M_Enferme" IsEnabled="False"/>
                    
                    <Label Text="Toma algún medicamento?.¿Cuáles?"  Style="{StaticResource lblSty}"/>
                    <Editor  x:Name="M_Medicamentos"  IsEnabled="False"/>

                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="M_Editar" Text="Editar" Style="{StaticResource Buton2}"
                                Grid.Column="0" Clicked="Fn_EditarMed"/>
                        <Button x:Name="M_Guardar" Text="Guardar" Style="{StaticResource Buton2}"
                                Grid.Column="1" Clicked="Fn_GuardarMed" IsVisible="False"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>