Trato/Trato/Views/V_Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Registro" Title="Registro" NavigationPage.TitleIcon="Registro">

    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="Stackreg">
                <ScrollView x:Name="stackTodo" IsVisible="True">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label x:Name="Persona" Text="sadsadasdsa" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" BackgroundColor="Green"></Label>
                            <Switch Toggled="Cambio" HorizontalOptions="EndAndExpand" IsToggled="False"></Switch>
                        </StackLayout>
                        <Entry  Placeholder="Nombre completo"  Text="nombre de la persona" Keyboard="Default" x:Name="nombre" ></Entry>
                        <Entry  Placeholder="RFC" Text="rfc1248ys36"  Keyboard="Default" x:Name="rfc" ></Entry>
                        <DatePicker  Format="D" x:Name="fecha" MinimumDate="01/01/1900" ></DatePicker>
                        <Entry  Placeholder="Lugar Nacimiento"  Text="lugar donde nacio la gente" Keyboard="Default" x:Name="lugar" ></Entry>
                        <Entry  Placeholder="Ocupacion" Text="ocupacion o giro de la empresa"  Keyboard="Default" x:Name="giro" ></Entry>
                        <Entry  Placeholder="Domicilio Calle" Text="nombre de la calle"  Keyboard="Default" x:Name="dom" ></Entry>
                        <Entry  Placeholder="Numero Exterior" Text="23452"  Keyboard="Numeric" x:Name="ext" ></Entry>
                        <Entry  Placeholder="Numero Interior" Text="34"  Keyboard="Numeric" x:Name="inte" ></Entry>
                        <Entry  Placeholder="Colonia" Text="colonia del usuario"  Keyboard="Default" x:Name="col" ></Entry>
                        <Entry  Placeholder="Ciudad" Text="ciudad donde esta"  Keyboard="Default" x:Name="ciu" ></Entry>
                        <Entry  Placeholder="Municipio" Text="municipio de donde esta"   Keyboard="Default" x:Name="mun" ></Entry>
                        <Entry  Placeholder="Estado" Text="estado del usuario"   Keyboard="Default" x:Name="est" ></Entry>
                        <Entry  Placeholder="Codigo Postal" Text="3456"  Keyboard="Numeric" x:Name="cp" ></Entry>
                        <Entry  Placeholder="Correo Electronico"  Text="correo@algo.com" Keyboard="Default" x:Name="correo" ></Entry>
                        <Entry  Placeholder="Telefono" Text="12345677"  Keyboard="Numeric" x:Name="tel" ></Entry>
                        <Entry  Placeholder="Celular" Text="123578953134"  Keyboard="Numeric" x:Name="cel" ></Entry>
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="tipo" Title="Tipo de Membresia" HorizontalOptions="StartAndExpand" SelectedIndexChanged="Fn_Drop">
                                    <Picker.Items>
                                        <x:String>Individual</x:String>
                                        <x:String>Familiiaar</x:String>
                                        <x:String>Empresarial</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Label x:Name="mensaje" Text="" BackgroundColor="Gold" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" ></Label>
                            </StackLayout>
                            <WebView x:Name="Browser" WidthRequest="1000" HeightRequest="400" Navigated="Cargado" />
                            <Button BackgroundColor="Beige"  Text="Registrar" Style="{StaticResource Buton}" Clicked="Registrar" ></Button>
                            <Label x:Name="otroaa" Text=" aqui mensajes"></Label>
                    </StackLayout>
                </ScrollView>

                <ScrollView x:Name="StackFolio" IsVisible="False">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="Elige tu tipo de Membresía"></Label>
                            <Picker HorizontalOptions="CenterAndExpand" Title="Membresias" SelectedIndexChanged="Fn_FolCambio" x:Name="Fol_DropMembre">
                                <Picker.Items>
                                    <x:String>Familiar</x:String>
                                    <x:String >Empresarial</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>

                        <Label Text="Ingresa tu Numero de Membresía"></Label>
                        <Entry Placeholder="No de Membresía" x:Name="Fol_NumMembre" Margin="0,5"></Entry>

                        <Label Text="Ingresa tu Nombre completo"></Label>
                        <Entry Placeholder="Noombre" x:Name="Fol_Nombre" Margin="0,5"></Entry>
                        
                        
                        <StackLayout x:Name="Stack_Fam" IsVisible="False">
                            <Label Text="Parentesco con el titular"></Label>
                            <Entry Placeholder="Parentesco" x:Name="Fol_Parent" Margin="0,5"></Entry>
                        </StackLayout>
                        <StackLayout x:Name="Stack_Empre" IsVisible="False">
                            <Label Text="Ingresa tu Folio"></Label>
                            <Entry Placeholder="No de Folio" x:Name="Fol_Folio" Margin="0,5"></Entry>
                            <Label Text="Empresa donde labora"></Label>
                            <Entry Placeholder="Nombre de la empresa" x:Name="Fol_Empre" Margin="0,5"></Entry>
                        </StackLayout>

                        <Label Text="Fecha de nacimiento"></Label>
                        <DatePicker x:Name="Fol_fecha" Format="D" MinimumDate="01/01/1900" ></DatePicker>
                        
                        <Label Text="Numero de celular"></Label>
                        <Entry  Placeholder="Celular" Text="123578953134"  Keyboard="Numeric" x:Name="Fol_Cel" ></Entry>
                        
                        <Label Text="Dirección de correo electronico"></Label>
                        <Entry  Placeholder="Correo Electronico"  Text="correo@algo.com" Keyboard="Default" x:Name="Fol_Correo" ></Entry>


                        <Label Text="Ingresa una contraseña" x:Name="confirmar" ></Label>
                        <Entry x:Name="Fol_pass" Placeholder="Contraseña" TextChanged="Fn_Password" IsPassword="True"></Entry>

                        <Label Text="Confirma contraseña" ></Label>
                        <Entry x:Name="Fol_pass2" Placeholder="Contraseña" TextChanged="Fn_Password" IsPassword="True"></Entry>

                        <Button Text="Registrar" Clicked="Folio_Registro" Style="{StaticResource Buton}"></Button>
                    </StackLayout>
                </ScrollView>
        </StackLayout>
        <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="StackMen" BackgroundColor="LightSlateGray">
            <StackLayout Margin="20,20" VerticalOptions="Center" HorizontalOptions="Center" >
                <Label x:Name="Mensajes_over" Text="Cargando Formulario de registro" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="Reintentar" Style="{StaticResource Buton}" x:Name="Reinten" Clicked="Fn_RecargaWeb" HorizontalOptions="Start" IsVisible="False"></Button>
                        <Button Text="Crear Cuenta" Style="{StaticResource Buton}" x:Name="MEnu" Clicked="Fn_IrMenu" HorizontalOptions="Start" IsVisible="False"></Button>
                        <Button Text="Cerrar" Style="{StaticResource Buton}" x:Name="ReintenSec" Clicked="Fn_ocultar" HorizontalOptions="Start" IsVisible="False"></Button>
                    </StackLayout>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
    
    <!--
         <Grid >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label x:Name="Titulo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand"/>
    <Label x:Name="Persona" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                         Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3" BackgroundColor="Green"></Label>
    <Switch Toggled="Cambio" IsToggled="False" Grid.Column="3" 
                            Grid.Row="1" Grid.ColumnSpan="1"  ></Switch>
    <Entry  Placeholder="Nombre completo"  Keyboard="Default" x:Name="nombre"
                                Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" ></Entry>
    <Entry  Placeholder="RFC"  Keyboard="Default" x:Name="rfc" 
                                Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3"></Entry>
    <DatePicker  Format="D" x:Name="fecha" MinimumDate="01/01/1900"
                                     Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="3"></DatePicker>
    <Entry  Placeholder="Lugar Nacimiento"  Keyboard="Default" x:Name="lugar"
                                Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="3"></Entry>
    <Entry  Placeholder="Ocupacion"  Keyboard="Default" x:Name="giro"
                                Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="3"></Entry>
    <Entry  Placeholder="Domicilio Calle"  Keyboard="Default" x:Name="dom"
                                Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="3"></Entry>
    <Entry  Placeholder="Numero Exterior"  Keyboard="Numeric" x:Name="ext"
                                Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="2"></Entry>
    <Entry  Placeholder="Numero Interior"  Keyboard="Numeric" x:Name="inte"
                                Grid.Column="2" Grid.Row="8"  Grid.ColumnSpan="2"></Entry>
    <Entry  Placeholder="Colonia"  Keyboard="Default" x:Name="col"
                                Grid.Column="0" Grid.Row="9"  Grid.ColumnSpan="2"></Entry>
    <Entry  Placeholder="Ciudad"  Keyboard="Default" x:Name="ciu"
                                Grid.Column="2" Grid.Row="9"  Grid.ColumnSpan="2"></Entry>
    <Entry  Placeholder="Municipio"  Keyboard="Default" x:Name="mun"
                                Grid.Column="0" Grid.Row="10"  Grid.ColumnSpan="2"></Entry>
    <Entry  Placeholder="Estado"  Keyboard="Default" x:Name="est"
                                Grid.Column="2" Grid.Row="10"  Grid.ColumnSpan="2"></Entry>
    <Entry  Placeholder="Codigo Postal"  Keyboard="Numeric" x:Name="cp"
                                Grid.Column="2" Grid.Row="11"  Grid.ColumnSpan="2"></Entry>
    <Entry  Placeholder="Correo Electronico"  Keyboard="Default" x:Name="correo"
                                Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="3"></Entry>
    <Entry  Placeholder="Telefono"  Keyboard="Numeric" x:Name="tel"
                                Grid.Column="2" Grid.Row="12"  Grid.ColumnSpan="2"></Entry>
    <Entry  Placeholder="Celular"  Keyboard="Numeric" x:Name="cel"
                                Grid.Column="0" Grid.Row="12"  Grid.ColumnSpan="2"></Entry>
    <Picker x:Name="tipo" Grid.Column="0" Grid.Row="13"  Grid.ColumnSpan="2" Title="Tipo de Membresia" SelectedIndexChanged="Fn_Drop">
        <Picker.Items>
            <x:String>Individual</x:String>
            <x:String>Familiiaar</x:String>
            <x:String>Empresarial</x:String>
        </Picker.Items>
    </Picker>
    <Label x:Name="mensaje" Text="" BackgroundColor="Gold" VerticalTextAlignment="Center"
                               Grid.Column="2" Grid.Row="13"  Grid.ColumnSpan="2"></Label>
    <Entry x:Name="Tar_Nombre" Grid.Column="0" Grid.Row="14"  Grid.ColumnSpan="4" Placeholder="Tajeta habiente"></Entry>
    <Entry x:Name="Tar_Numero" Grid.Column="0" Grid.Row="15"  Grid.ColumnSpan="4" Placeholder="Numero Tajeta" Keyboard="Numeric"></Entry>
    <Entry x:Name="Tar_Cvc" Grid.Column="0" Grid.Row="16"  Grid.ColumnSpan="1" Placeholder="CVC" Keyboard="Numeric" ></Entry>
    <Entry x:Name="Tar_Mes" Grid.Column="1" Grid.Row="16"  Grid.ColumnSpan="1" Placeholder="MES" Keyboard="Numeric" TextChanged="Fn_Max"></Entry>
    <Entry x:Name="Tar_Año" Grid.Column="2" Grid.Row="16"  Grid.ColumnSpan="1" Placeholder="AÑO" Keyboard="Numeric" TextChanged="Fn_Max"></Entry>
    <Button BackgroundColor="Beige"  Text="Registrar" Clicked="Registrar" 
                                Grid.Column="1" Grid.Row="17"  Grid.ColumnSpan="2"></Button>
    <Label x:Name="otroaa" Text="sdfsdf\ndrfdsfdf"></Label>
    </Grid>
        -->