Trato/Trato/Views/V_Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_Registro" Title="Registro" NavigationPage.TitleIcon="Registro" BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="StackSty">
            <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style TargetType="Label" x:Key="RegSty">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource AzulPrincipal}"/>
        </Style>
        <Style x:Key="RegEnSty" TargetType="Entry">
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout  x:Name="Stackreg">
                    <StackLayout Margin="0,10" x:Name="stackTodo" IsVisible="True">
                        <StackLayout Style="{StaticResource StackSty}" x:Name="StackInfo">
                            <StackLayout Orientation="Horizontal" >
                                <Label x:Name="Persona" Text="sadsadasdsa" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" 
                                     HorizontalTextAlignment="Center" TextColor="{x:StaticResource AzulPrincipal}" FontSize="Medium"></Label>
                                <Switch Toggled="Cambio" HorizontalOptions="EndAndExpand" IsToggled="False"></Switch>
                            </StackLayout>
                            <Label Text="Nombre Completo" Style="{StaticResource RegSty}"/>
                            <Entry  Placeholder="Nombre Completo" TextChanged="Fn_NoNumeros" Keyboard="Default" x:Name="nombre"  Style="{StaticResource RegEnSty}"/>
                            <StackLayout  x:Name="StackRfc">
                                <Label Text="RFC" Style="{StaticResource RegSty}"/>
                                <Entry  Placeholder="RFC" Keyboard="Default" x:Name="rfc" Style="{StaticResource RegEnSty}"/>
                            </StackLayout>
                            <StackLayout x:Name="StackFecha">
                                <Label Text="Fecha de Nacimiento" Style="{StaticResource RegSty}"></Label>
                                <DatePicker  Format="D" x:Name="fecha" MinimumDate="01/01/1900" ></DatePicker>
                            </StackLayout>
                            <StackLayout  x:Name="StackLugar">
                                <Label Text="Lugar de nacimiento" Style="{StaticResource RegSty}" ></Label>
                                <Entry  Placeholder="Lugar Nacimiento" Keyboard="Default" x:Name="lugar" Style="{StaticResource RegEnSty}" ></Entry>
                            </StackLayout>
                            <Label x:Name="LblOcu" Text="Ocupación" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Ocupacion" Keyboard="Default" x:Name="giro" Style="{StaticResource RegEnSty}" ></Entry>
                            <Label Text="Nombre de la Calle" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Domicilio Calle" Keyboard="Default" x:Name="dom" Style="{StaticResource RegEnSty}"></Entry>
                            <Label Text="Número Exterior" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Numero Exterior" Keyboard="Numeric" x:Name="ext" Style="{StaticResource RegEnSty}"></Entry>
                            <Label Text="Número Interior" Style="{StaticResource RegSty}" ></Label>
                            <Entry  Placeholder="Numero Interior" Keyboard="Numeric" x:Name="inte" Style="{StaticResource RegEnSty}"></Entry>
                            <Label Text="Colonia" Style="{StaticResource RegSty}" ></Label>
                            <Entry  Placeholder="Colonia"  Keyboard="Default" x:Name="col" Style="{StaticResource RegEnSty}"></Entry>
                            <Label Text="Ciudad" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Ciudad" Keyboard="Default" x:Name="ciu" Style="{StaticResource RegEnSty}"></Entry>
                            <Label Text="Municipio" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Municipio" Keyboard="Default" x:Name="mun" Style="{StaticResource RegEnSty}"></Entry>
                            <Label Text="Estado" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Estado"  Keyboard="Default" x:Name="est" Style="{StaticResource RegEnSty}" ></Entry>
                            <Label Text="Código Postal" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Codigo Postal" Keyboard="Numeric" x:Name="cp" Style="{StaticResource RegEnSty}"></Entry>
                            <Label Text="Correo Electrónico" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Correo Electronico" Keyboard="Default" x:Name="correo" Style="{StaticResource RegEnSty}"></Entry>
                            <Label Text="Telefono" Style="{StaticResource RegSty}"></Label>
                            <Entry  Placeholder="Teléfono" Keyboard="Numeric" x:Name="tel" Style="{StaticResource RegEnSty}"></Entry>
                            <StackLayout  x:Name="StackCel">
                                <Label Text="Celular" Style="{StaticResource RegSty}"></Label>
                                <Entry  Placeholder="Celular" Keyboard="Numeric" x:Name="cel" Style="{StaticResource RegEnSty}"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Picker x:Name="tipo" Title="Tipo de Membresía" HorizontalOptions="StartAndExpand" TextColor="{StaticResource AzulPrincipal}"
                                            SelectedIndexChanged="Fn_Drop" >
                                    <Picker.Items>
                                        <x:String>Individual</x:String>
                                        <x:String>Familiar</x:String>
                                        <x:String>Empresarial</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Label x:Name="mensaje" Text="" FontSize="Medium"  VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" ></Label>
                            </StackLayout>
                            <StackLayout x:Name="StackEmple" IsVisible="False" Style="{StaticResource StackSty}">
                                <Label Text="Número de Empleados" Style="{StaticResource RegSty}"></Label>
                                <Picker x:Name="PickEmple" Title="Numero de empleados" TextColor="{StaticResource AzulPrincipal}" SelectedIndexChanged="Fn_DropEmple">
                                    <Picker.Items>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                        <x:String>4</x:String>
                                        <x:String>5</x:String>
                                        <x:String>6</x:String>
                                        <x:String>7</x:String>
                                        <x:String>8</x:String>
                                        <x:String>9</x:String>
                                        <x:String>10</x:String>
                                        <x:String>11</x:String>
                                        <x:String>12</x:String>
                                        <x:String>13</x:String>
                                        <x:String>14</x:String>
                                        <x:String>15</x:String>
                                        <x:String>16</x:String>
                                        <x:String>17</x:String>
                                        <x:String>18</x:String>
                                        <x:String>19</x:String>
                                        <x:String>20</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                            <Button Text="Registrar" Style="{StaticResource Buton}" Clicked="Registrar" x:Name="RegPrin" ></Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource StackSty}" x:Name="StackFolio" IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="Elige tu tipo de Membresía" Style="{StaticResource RegSty}"></Label>
                            <Picker HorizontalOptions="CenterAndExpand" Title="Membresias" SelectedIndexChanged="Fn_FolCambio" x:Name="Fol_DropMembre"
                                    TextColor="{StaticResource AzulPrincipal}">
                                <Picker.Items>
                                    <x:String>Familiar</x:String>
                                    <x:String >Empresarial</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <Label Text="Ingresa tu Número de Membresía" Style="{StaticResource RegSty}"></Label>
                        <Entry Placeholder="4444I-0000" x:Name="Fol_NumMembre" Margin="0,5"></Entry>
                        <Label Text="Ingresa tu Nombre Completo" Style="{StaticResource RegSty}"></Label>
                        <Entry Placeholder="Nombre Completo"  x:Name="Fol_Nombre" Margin="0,5"></Entry>
                        <Label Text="Elige tu Sexo" Style="{StaticResource RegSty}"></Label>
                        <Picker x:Name="v_sexoPick" HorizontalOptions="FillAndExpand" Title="Elige tu sexo">
                            <Picker.Items>
                                <x:String>Masculino</x:String>
                                <x:String>Femenino</x:String>
                            </Picker.Items>
                        </Picker>

                        <StackLayout x:Name="Stack_Fam" IsVisible="False">
                            <Label Text="Parentesco con el titular" Style="{StaticResource RegSty}"></Label>
                            <Entry Placeholder="Parentesco" x:Name="Fol_Parent" Margin="0,5"></Entry>
                        </StackLayout>
                        <StackLayout x:Name="Stack_Empre" IsVisible="False">
                            <Label Text="Ingresa tu Folio" Style="{StaticResource RegSty}"></Label>
                            <Entry Placeholder="1" x:Name="Fol_Folio" Keyboard="Numeric"  Margin="0,5"></Entry>
                            <Label Text="Empresa donde labora" Style="{StaticResource RegSty}"></Label>
                            <Entry Placeholder="Nombre de la empresa" x:Name="Fol_Empre" Margin="0,5"></Entry>
                        </StackLayout>
                        <Label Text="Fecha de Nacimiento" Style="{StaticResource RegSty}"></Label>
                        <DatePicker x:Name="Fol_fecha" Format="D" MinimumDate="01/01/1900" ></DatePicker>
                        <Label Text="Número de Celular" Style="{StaticResource RegSty}"></Label>
                        <Entry  Placeholder="Celular" Keyboard="Numeric" x:Name="Fol_Cel" ></Entry>
                        <Label Text="Dirección de Correo Electrónico" Style="{StaticResource RegSty}"></Label>
                        <Entry  Placeholder="correo@algo.com" Keyboard="Default" x:Name="Fol_Correo" ></Entry>
                        <Label Text="La contraseña debe tener, mínimo una letra mayuscula, una letra minuscula, un numero y ser mayor a 8 caracteres"
                               Style="{StaticResource AzulMedLbl}" TextColor="Red"></Label>

                        <Label Text="Ingresa una contraseña" x:Name="confirmar" Style="{StaticResource RegSty}"></Label>
                        <Entry x:Name="Fol_pass"  Placeholder="Contraseña" TextChanged="Fn_Password" IsPassword="True"></Entry>

                        <Label Text="Confirma contraseña" Style="{StaticResource RegSty}"></Label>
                        <Entry x:Name="Fol_pass2" Placeholder="Contraseña" TextChanged="Fn_Password" IsPassword="True"></Entry>

                        <Button Text="Registrar" Clicked="Folio_Registro" Style="{StaticResource Buton}"></Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout  x:Name="StackMen" BackgroundColor="White" VerticalOptions="CenterAndExpand">
                    <StackLayout Margin="20,20" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
                        <Label x:Name="Mensajes_over" Text="Cargando Formulario de registro" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button Text="Reintentar" Style="{StaticResource Buton}" x:Name="ReintenRegPri" Clicked="Fn_OcultarPrin" IsVisible="False"></Button>
                            <Button Text="Ir al menu" Style="{StaticResource Buton}" x:Name="MEnu" Clicked="Fn_IrMenu" IsVisible="False"></Button>
                            <Button Text="Reintentar" Style="{StaticResource Buton}" x:Name="ReintenSec" Clicked="Fn_ocultar"  IsVisible="False"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>