Trato/Trato/Views/V_RegistroSec.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trato.Views.V_RegistroSec">
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="StackSty">
            <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style TargetType="Label" x:Key="RegSty">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource AzulPrincipal}"/>
        </Style>
        <Style x:Key="RegEnSty" TargetType="Entry">
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Style="{StaticResource StackSty}" x:Name="StackFolio" IsVisible="False">
                    
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Elige tu tipo de Membresía" Style="{StaticResource RegSty}"></Label>
                        <Picker HorizontalOptions="CenterAndExpand" Title="Membresias" SelectedIndexChanged="Fn_FolCambio" x:Name="Fol_DropMembre"
                                    TextColor="{StaticResource AzulPrincipal}">
                            <Picker.Items>
                                <x:String>Familiar</x:String>
                                <x:String >Empresarial</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>


                    <StackLayout x:Name="StackInfo" IsVisible="False">
                        
                    
                        <Label Text="Ingresa tu Número de Membresía" Style="{StaticResource RegSty}"></Label>
                        <Entry Placeholder="0000I-0000" x:Name="Fol_NumMembre" Margin="0,5"></Entry>
                        <Label Text="Ingresa tu Nombre Completo" Style="{StaticResource RegSty}"></Label>
                        <Entry Placeholder="Nombre Completo"  x:Name="Fol_Nombre" Margin="0,5"></Entry>
                        <Label Text="Elige tu Sexo" Style="{StaticResource RegSty}"></Label>
                        <Picker x:Name="v_sexoPick" HorizontalOptions="FillAndExpand" Title="Elige tu sexo">
                            <Picker.Items>
                                <x:String>Masculino</x:String>
                                <x:String>Femenino</x:String>
                            </Picker.Items>
                        </Picker>

                        <StackLayout x:Name="Stack_Fam" IsVisible="False">
                            <Label Text="Parentesco con el titular" Style="{StaticResource RegSty}"></Label>
                            <Entry Placeholder="Parentesco" x:Name="Fol_Parent" Margin="0,5"></Entry>
                        </StackLayout>
                        <StackLayout x:Name="Stack_Empre" IsVisible="False">
                            <Label Text="Ingresa tu Folio" Style="{StaticResource RegSty}"></Label>
                            <Entry Placeholder="1" x:Name="Fol_Folio" Keyboard="Numeric"  Margin="0,5"></Entry>
                            <Label Text="Empresa donde labora" Style="{StaticResource RegSty}"></Label>
                            <Entry Placeholder="Nombre de la empresa" x:Name="Fol_Empre" Margin="0,5"></Entry>
                        </StackLayout>
                        <Label Text="Fecha de Nacimiento" Style="{StaticResource RegSty}"></Label>
                        <DatePicker x:Name="Fol_fecha" Format="D" MinimumDate="01/01/1900" ></DatePicker>
                        <Label Text="Número de Celular" Style="{StaticResource RegSty}"></Label>
                        <Entry  Placeholder="Celular" Keyboard="Numeric" x:Name="Fol_Cel" ></Entry>
                        <Label Text="Dirección de Correo Electrónico" Style="{StaticResource RegSty}"></Label>
                        <Entry  Placeholder="correo@algo.com" Keyboard="Default" x:Name="Fol_Correo" ></Entry>
                        <Label Text="La contraseña debe tener, mínimo una letra mayuscula, una letra minuscula, un numero y ser mayor a 8 caracteres"
                                   Style="{StaticResource AzulMedLbl}" TextColor="Red"></Label>

                        <Label Text="Ingresa una contraseña" x:Name="confirmar" Style="{StaticResource RegSty}"></Label>
                        <Entry x:Name="Fol_pass"  Placeholder="Contraseña" TextChanged="Fn_Password" IsPassword="True"></Entry>

                        <Label Text="Confirma contraseña" Style="{StaticResource RegSty}"></Label>
                        <Entry x:Name="Fol_pass2" Placeholder="Contraseña" TextChanged="Fn_Password" IsPassword="True"></Entry>

                        <Button Text="Registrar" Clicked="Folio_Registro" Style="{StaticResource Buton}"></Button>
                    
                    </StackLayout>
                    
                    
                    
                    
                </StackLayout>
                
                
                
                
                

                <StackLayout  x:Name="StackMen" BackgroundColor="White" VerticalOptions="CenterAndExpand">
                    <StackLayout Margin="20,20" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
                        <Label x:Name="Mensajes_over" Text="Cargando Formulario de registro" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <!--<Button Text="Reintentar" Style="{StaticResource Buton}" x:Name="ReintenRegPri" Clicked="Fn_OcultarPrin" IsVisible="False"></Button>-->
                            <Button Text="Ir al menu" Style="{StaticResource Buton}" x:Name="MEnu" Clicked="Fn_IrMenu" IsVisible="False"></Button>
                            <Button Text="Reintentar" Style="{StaticResource Buton}" x:Name="ReintenSec" Clicked="Fn_ocultar"  IsVisible="False"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>